# RAIDAChatNode

./: .gitignore  RAIDAChatNode.sln  README.md
RAIDAChatNode/: Program.cs  RAIDAChat.db  RAIDAChat.sqlite  RAIDAChatNode.csproj  RAIDAChatUrl.db  Startup.cs  appsettings.json
RAIDAChatNode/DTO/: AddMemberInGroupInfo.cs  AuthInfo.cs  ChangeUserInfo.cs  GetDialogsInfo.cs  GetMsgInfo.cs  GroupInfo.cs  ITransactionInfo.cs  InGetMsgInfo.cs  InputMsgInfo.cs  InputSocketDataInfo.cs  OrganizationCreateInfo.cs  OutGetMsgInfo.cs  OutputSocketMessage.cs  RegistrationInfo.cs  SetDialogPrivateInfo.cs  TransactionInfo.cs  UserInfo.cs
RAIDAChatNode/DTO/Configuration/: Connection.cs  DataBase.cs  MainConfig.cs  SSL.cs
RAIDAChatNode/Extensions/: SSLConfigureExtensions.cs
RAIDAChatNode/Migrations/: 20180128112936_First.Designer.cs  20180128112936_First.cs  20180128121846_First1.Designer.cs  20180128121846_First1.cs  20180130165513_GO.Designer.cs  20180130165513_GO.cs  20180208145929_Go.Designer.cs  20180208145929_Go.cs  RaidaContextModelSnapshot.cs
RAIDAChatNode/Model/: RaidaContext.cs
RAIDAChatNode/Model/Entity/: Groups.cs  MemberInGroup.cs  Members.cs  Organizations.cs  Shares.cs  Transactions.cs
RAIDAChatNode/Properties/: launchSettings.json
RAIDAChatNode/Reflections/: AddMemberInGroup.cs  Authorization.cs  ChangeUserInfo.cs  CreateDialog.cs  GetDialogs.cs  GetMsg.cs  GetUsersInfo.cs  IReflectionActions.cs  OrganizationAddMember.cs  OrganizationCreate.cs  Registration.cs  RollbackTransaction.cs  SendMsg.cs  SetDialogPrivate.cs
RAIDAChatNode/SocketService/: NodeSocket.cs
RAIDAChatNode/Utils/: CryptoUtils.cs  DateConvert.cs  DeserializeObject.cs  LoadConfiguration.cs  SyncData.cs  SystemClock.cs  TimerCleanUp.cs  Transaction.cs  ValidateObjectAttribute.cs
RAIDAChatNode/WebAPI/: Syncronize.cs
RAIDAChatNode/WebAPI/DTO/: DataResponse.cs  ICollcetionObject.cs  OutRequest.cs  SyncGroupInfo.cs  SyncMembInGroupInfo.cs  SyncMemberInfo.cs
RAIDAChatNode/wwwroot/: url.txt
