<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180127081053_FirstTestMigr2.cs" />
    <Compile Remove="Migrations\20180127081053_FirstTestMigr2.Designer.cs" />
    <Compile Remove="Migrations\20180127081201_FirstTestMigr3.cs" />
    <Compile Remove="Migrations\20180127081201_FirstTestMigr3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Valudio.NetSocket" Version="3.0.0" />
  </ItemGroup>

</Project>
