<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>c6121957-820d-40fe-84b3-6c3727c54781</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>RAIDAChatNode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>RAIDAChatNode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180127081053_FirstTestMigr2.cs" />
    <Compile Remove="Migrations\20180127081053_FirstTestMigr2.Designer.cs" />
    <Compile Remove="Migrations\20180127081201_FirstTestMigr3.cs" />
    <Compile Remove="Migrations\20180127081201_FirstTestMigr3.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.0" />
    <PackageReference Include="Flurl.Http" Version="2.2.1" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Valudio.NetSocket" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TestPortShamir">
      <HintPath>..\..\TestCore\TestPortShamir\TestPortShamir\bin\Debug\netcoreapp2.0\TestPortShamir.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
</Project>